<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float+margin属性配合使用</title>
    <style>
        #parent{
            display: table;
            table-layout: fixed;
            width: 100%;
        }
        #left,
        #center,
        #right {
            height: 300px;

            display: table-cell;
        }

        #left {
            /* 定宽 */
            width: 400px;
            background-color: #c9394a;
        }

        #center {
            width: 400px;
            background-color: green;
        }

        #right {
            background-color: #cccccc;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="left"></div>
        <div id="center"></div>
        <div id="right"></div>
    </div>
</body>

</html>
