<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float+margin属性配合使用</title>
    <style>
        #parent {
            /* 解决高度坍塌 */
            height: 300px;
        }

        #left,
        #center,
        #right {
            height: 300px;
            float: left;
        }

        #left,
        #right {
            width: 400px;
        }

        #left {
            background-color: #c9394a;
            /* 将当前元素从当前行移动到上一行同一位置，刚好父级宽度的百分之百*/
            margin-left: -100%;
        }

        #center {
            /* 为父级元素宽度的百分之百 */
            width: 100%;
            background-color: green;
        }

        #right {
            background-color: #cccccc;
            /* 刚好移动到上一行最右边的位置 */
            margin-left: -400px;
        }

        #inner{
            /* 解决center与两边块重合的问题 */
            height: 300px;
            background-color: pink;
            /* left元素的宽度 */
            margin-left: 400px;
            /* right元素的宽度 */
            margin-right: 400px;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="center">
            <!-- 解决position问题 -->
            <div id="inner"></div>
        </div>
        <div id="left"></div>
        <div id="right"></div>
    </div>
</body>

</html>
