<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float+margin属性配合使用</title>
    <style>

        #left,
        #center,
        #right {
            height: 300px;
        }

        #left,
        #right{
            width: 400px;
        }

        #left {
            background-color: #c9394a;
            float: left;
        }

        #center {
            background-color: green;
            margin-left: 400px;
            margin-right: 400px;
            /* 单设置这两个是有问题的 */

        }

        #right {
            background-color: #cccccc;
            float: right;;
        }
    </style>
</head>

<body>
        <div id="left"></div>
        <div id="right"></div>
        <div id="center"></div>
</body>

</html>
